---
# Source: build-security-pdp/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: pdp-template-build-security-pdp
type: Opaque
data:
  API_KEY: "Tm90LXNldA=="
  API_SECRET: "Tm90LXNldA=="
---
# Source: build-security-pdp/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: pdp-template-build-security-pdp
data:
  CONTROL_PLANE_ADDR: "https://api.poc.build.security/v1/api/pdp"
  PDP_LOG_LEVEL: "error"
---
# Source: build-security-pdp/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: pdp-template-build-security-pdp
  labels:
    helm.sh/chart: build-security-pdp-0.1.0
    app.kubernetes.io/name: build-security-pdp
    app.kubernetes.io/instance: pdp-template
    app.kubernetes.io/version: "v0.3.6"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8181
      targetPort: 
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: build-security-pdp
    app.kubernetes.io/instance: pdp-template
---
# Source: build-security-pdp/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pdp-template-build-security-pdp
  labels:
    helm.sh/chart: build-security-pdp-0.1.0
    app.kubernetes.io/name: build-security-pdp
    app.kubernetes.io/instance: pdp-template
    app.kubernetes.io/version: "v0.3.6"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: build-security-pdp
      app.kubernetes.io/instance: pdp-template
  template:
    metadata:
      labels:
        app.kubernetes.io/name: build-security-pdp
        app.kubernetes.io/instance: pdp-template
    spec:
      securityContext:
        {}
      containers:
        - name: build-security-pdp
          ports:
            - containerPort: 8181
              protocol: TCP
              name: http
          securityContext:
            {}
          image: "buildsecurity/pdp:latest"
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: pdp-template-build-security-pdp
            - secretRef:
                name: pdp-template-build-security-pdp
          livenessProbe:
            httpGet:
              scheme: HTTP
              port: 8181
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              scheme: HTTP
              port: 8181
            initialDelaySeconds: 5
            periodSeconds: 5
          resources:
            {}
---
# Source: build-security-pdp/templates/ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pdp-template-build-security-pdp
  labels:
    helm.sh/chart: build-security-pdp-0.1.0
    app.kubernetes.io/name: build-security-pdp
    app.kubernetes.io/instance: pdp-template
    app.kubernetes.io/version: "v0.3.6"
    app.kubernetes.io/managed-by: Helm
spec:
  rules:
    - host: "chart-example.local"
      http:
        paths:
          - path: /
            backend:
              serviceName: pdp-template-build-security-pdp
              servicePort: 8181
---
# Source: build-security-pdp/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "pdp-template-build-security-pdp-test-connection"
  labels:
    helm.sh/chart: build-security-pdp-0.1.0
    app.kubernetes.io/name: build-security-pdp
    app.kubernetes.io/instance: pdp-template
    app.kubernetes.io/version: "v0.3.6"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['pdp-template-build-security-pdp:8181']
  restartPolicy: Never
